/index.html
  Cache-Control: public, max-age=0, must-revalidate

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/logo-160.jpeg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/logo-320.jpeg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/logo-icon.jpeg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/favicon.ico
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/robots.txt
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600
